Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Free Documents]
   Generated File[convertA00.GTL]
   Generated File[convertA00.GBL]
   Generated File[convertA00.GPB]
   Generated File[convertA00.GPT]
   Generated File[convertA00.GTO]
   Generated File[convertA00.GTS]
   Generated File[convertA00.GBS]
   Generated File[convertA00.GTP]
   Generated File[convertA00.GBP]
   Generated File[convertA00.GKO]
   Generated File[convertA00.GM]
   Generated File[convertA00.GBR2]
   Generated File[convertA00.EXTREP]
   Generated File[convertA00.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 1:54:38 PM On 2/3/2024
