Casco VW USB Type C PCBA History

Rev C
-----
1. Version Release : C00
2. Release Date    : 02-Oct-20189
3. Gerber Filename : Casco VW USB Type-C Adaptor - C00 - 20191002
4. Schematic Ver   : v100
5. Vendor          : 

Rev B
-----
1. Version Release : B00
2. Release Date    : 08-Dec-2018
3. Gerber Filename : Casco VW USB Type-C Adaptor - B00 - 20181208
4. Schematic Ver   : v100
5. Vendor          : 

Rev A
-----
1. Version Release : A00
2. Release Date    : 13-Apr-2018
3. Gerber Filename : Casco VW USB Type-C Adaptor - A00 - 20180413
4. Schematic Ver   : v100
5. Vendor          : 


