Output: VW PCBA USB-C Adaptor - C00
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [VW PCBA USB-C Adaptor - C00.PcbDoc]
   Generated File[VW PCBA USB-C Adaptor - C00.GTL]
   Generated File[VW PCBA USB-C Adaptor - C00.GBL]
   Generated File[VW PCBA USB-C Adaptor - C00.GPB]
   Generated File[VW PCBA USB-C Adaptor - C00.GPT]
   Generated File[VW PCBA USB-C Adaptor - C00.GTO]
   Generated File[VW PCBA USB-C Adaptor - C00.GTP]
   Generated File[VW PCBA USB-C Adaptor - C00.GTS]
   Generated File[VW PCBA USB-C Adaptor - C00.GBS]
   Generated File[VW PCBA USB-C Adaptor - C00.GBP]
   Generated File[VW PCBA USB-C Adaptor - C00.GBO]
   Generated File[VW PCBA USB-C Adaptor - C00.GM3]
   Generated File[VW PCBA USB-C Adaptor - C00.GKO]
   Generated File[VW PCBA USB-C Adaptor - C00.RUL]
   Generated File[VW PCBA USB-C Adaptor - C00.EXTREP]
   Generated File[VW PCBA USB-C Adaptor - C00.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 12:22:11 PM On 10/2/2019
